{
    "name": "projeto_ma7",
    "version": "1.0.0",
    "description": "Projeto de Criação do Website MA7",
    "main": "index.js",
    "scripts": {
        "start": "sass _cdn/scss/:_cdn/css/ --watch --style=compressed"
    },
    "author": "Thiago Marsola - Goognet Solução Digital",
    "license": "ISC",
    "devDependencies": {
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1"
    },
    "dependencies": {}
}
